{
  "repository" : "sample-html5-localstorage",
  "caption": "HTML5 Local Storage",
  "tooltip": "HTML5 Local Storage.",
  "description": "This sample application demonstrates the use HTML5 local storage.
The sample demonstrates how to use the HTML5 Local storage features, how to set the
key value pairs and how to retrieve the Key value pairs using local storage",
  "articleurl": "http://software.intel.com/en-us/articles/html5-local-storage",
  "category": "HTML5",
  "visible" : "true"
}